#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="6hhm+cWRqeCZo7+ostxQ5NgCK/p1nMi1KshcErZlmIzH+58aRg/QVDKn/9kRhmIhqs/TN7QBo9F79JNUPLhcsqmTag0mJffhy/wBB9P85g34w58f88NJrSe9qLMFEM+wuFozOcXi85VnjU27giGvolOKdZALCeE84QI1FyXUG6xU4+B3S9wvS+GEdfVVztw+CtlM/QBp0aU6kKNoW32UePbR5ibJ4LZeQ/2Wr1bPy0nLLIzstT7Iagim2xXeCrzbFvGmnqGNyQ4="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="lTiND3/3DflYNpGDSdpdbkMavKBfRDrMqncTmGBsRl+lYwB7k4Yypsb3N483HHVzIQfk2IBjnOAI2UZd5tC6+R42lVQpFKtUiGjwczUfWl8TnFPG/ic91QchkkqC+1VNQ0paBI+5z/1Za38DPvaB0aJBUh2GNNPYscaPtbjZ7pXANfFME++Yxppz5Lb7mCi2TlXXZc/YuIN/wGjENHGq1/UnQmIq8SYHwRnnyDZtft8Xx8FixEYAonrcYQu8d9IsH31n4M0oGL7dG4oAiNd3HOmYwYKERi9C7PCr2hwEk+mHsbp8uJNeqzGnucgWHf7UGqfdvpgk26jzmhVuAba/KGb0xdmND38J1HKwvOYoBSFCgDARZtEmmqsxXuH/6h7WC0bWX/OwtYeDfqdCv0PP1y1jEPyQfvq+s7eW0+cxLmskzCJjLn3e2q1YXBz4hYhfWTgSrpAq5s6ejnF4V6pzuYBHxSSptsETryA6bypmwCmfH3YoPiWQ2BfChLYkcCFckI2J30SKupXqjSGy+ft5izRicm9zm/8uDMtxzHpxWudM3MnciH5Kwp0kLX4JCQI9cFfYAhx9WDBQfozQvQIPiu0gAkVoFYCTUcx2RAcC/ipRsnNKWEDSBORvEtuzDs2DkpeEvhCSzDe9/fack+SrEJdvxMi4W9AHtBu+kaGbkZkQjBSP1Zzrd4pPmeHWKhHFgwT6w50uxH/Nk6TFnlpK5JxQ7Tga2XXtLwCTV3vaex8A8Zspi6V0oCcw8XEmK5xL8dafMlv9ilbUmlrMBNjhC/vya7py30Hk0o/bxuBsQiaCF/y7lrTaCsY/tm1Hpyv0cLEbBUw2MZJBeMSOXc2UtAQP1lz9EmVhtw7xH3NP4ICqMZ0awjMkFZz14RF5A7Oyum723TjvfdM5yAu577VzaiSfe9ccdngucYr5ma3B3Z8NOja23dpC/LG8EyhZM58hnDQ1EiZNkMXjikeod8GLB1Cn6O0lrrfLyl2r148JnC50LNTRz7PBTsAbssLok6aSb2/gmHE3Y6RbO+liQeHxGa2VvLvj1mKEyhQdCXVczRJIqaAZwVZgc3havsCCSfjm5w9+sV0mJbIGYxu+YXjR9Qq8+0HMoE0MfQACR8na1r19WWV2PrO3pQmwN8gueE/aPQS6qtTils3tJX/QWS+20hbSj2QnTmdUV/wbudU21Ikuoi5RZjk1EzGgi5wtBDrSjCjQfLvIVeBGkfBoXsMTNxaPmzY="
DOTENV_VAULT_DEVELOPMENT_VERSION=19

# ci
DOTENV_VAULT_CI="rWTGxtUphzyVKjUscJgcmhdLOT4RdbtvZWhRkOkXhD790CFgIoz/Gu3KABxN2emuNB3WMGrdPvRylKx7eeHoSg+PNwyxUO+SH2umt1W4h2ESYmw1t5dknpb3CRD9VOodQJy1o67bkvQXzcM6fD+VuXUdq8Wit0/w93AsxIYld0xRL8gkloek+jmZLUQHFbE4ggIY1KHGiUgUMf805n58Tt3kKaoIpSga+3vM4a36M3HI42xwKs2IG6mL+AVRqRpUVi45fvNZZhs="
DOTENV_VAULT_CI_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="HxXYLB3Utwg3WT+xkhJ8dELSka8fGAS9+VFqiVdms2m+yEaikToGEMP3H6l6fP883Eu0idrUccBLNVOeTr5XdIs+7sAdVSL8OrV+PQh9gHOSTlbChz9qtvoqHEwapUsZK5R6O9i7E2zKE2vrgfmcZgMVfBqr+d749AHNjxYPNEQJisO8WkOKVwTUvChfVQpWXjSNTqLE3/LtzzfUZYQ91F7FcDhaIdfDSJt5K1h/l8eAYa26Dg2eI3DaoMQJKtIY3qPT2agRqsqWQCQuijFwSmuZbm7c88R1PGKOiSWIb1ypwFc2W4nRagx41AylOUY="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
