#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="5lSxMOSrmhM6brZN0QVe8DU4TwhzIcqCJWdpxV9Xq05KOgKB"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="6sgmdGFZLu5Sib0lCoVphEvTAhZHrGiFE46b/AcvbxeWEQdwFMLs62QAd+LLW24o9cCty174Ih9Kt73n4nt04RBvPjDQK6CM68S4"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="kD6kdR4+ptiwjmomo5s0DDFMsTE6Yq428IIXP2eEE3sCZhFX"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="nHZOhl6FhMczA7vil26/eb8o/nnEGfhSkOVsew+4w9ejZxhFossljm+cMxc1QHsmrCLjPWqIxao4JqDdY4oDWt7SUJGIOenPlzvd"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
