#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="6hhm+cWRqeCZo7+ostxQ5NgCK/p1nMi1KshcErZlmIzH+58aRg/QVDKn/9kRhmIhqs/TN7QBo9F79JNUPLhcsqmTag0mJffhy/wBB9P85g34w58f88NJrSe9qLMFEM+wuFozOcXi85VnjU27giGvolOKdZALCeE84QI1FyXUG6xU4+B3S9wvS+GEdfVVztw+CtlM/QBp0aU6kKNoW32UePbR5ibJ4LZeQ/2Wr1bPy0nLLIzstT7Iagim2xXeCrzbFvGmnqGNyQ4="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="UY9+dyeSx3RpKBlMxpd+QyA1eXqifPTJZywu3Emogh3gC/f9TxccCkT3j0U8nnaqQ4+ZQFWLNNe3ZXusUtYg3dJAPkaPu+uRv9r7soWddIYgaQeUWZwS/qTuZ90g2ujFagqn+bvGOihrsKzeZ1vkai1EmRJnpN/7f/yKL06qurgmSAQwKsZIPeU9yWi/hRtle6SBsDxCqbDmSVwzwA66h5tM5EpCaqJg9R02NYmBACJVq+qkv7D6RokAfDqRc3JKO6W4oNk2H7USrS9E23ty6aUBOCC5Y1oowq+fUrYEApUWtYHqbhFqejQaJqUUS4+2pQdxbteUO16s3mO4ccrhXh7p6YMxq362hK2qsHtld1HxEbaRZDTwi0uB39l3uNjIWmEoU1uuR00qQXRkbefrRqFybd0qwGoCHd8kIsFHylNqxgBjaNSoQtcsys0ooebRTbdFzbm+Flm7+t0iyF0TPuUanEc0h+aDJjTpQqlFH2XOXxa3xNQH9DFV4KxV3bUkyRxNT0HIU1LZ8MYlnd6H9aA/1WopKxeiMwXySV/8UdjKYB9b24ZAh+LglMlFNU39Pw4lpyopAS59muPi93UUlGn2GFqlLbDkM25xIPLBxzb2+oPW41yQczCrJHi102SNkcty1n1yjHcLGfgp1EYBeSJwgha7rGGhVfMHSvhyUBGyg5ZikrFuoTxRVlIBjdwt4aZu4e5NeFmTKqoEdGmcqBj149SxoES3MRHuoB2TBu584IdChyUuN1MX8lDFyRXBuxCNePftjDn4va5x92YFxccg45/5kX9oz6P+kE4WPJlmu7uYRfqzOt3pMu0DjiQAvzFEwilo0/O64940XWzQBzGsiFkvpSAU8cuxei2e+OVjJyte4Qslgp3p0NC2PSqUmXF1/PgJI7D3Haup+fn99OuO52e39zfF4huZMIwas9riz7+FQpx4Jot8xiA4wO3c5RQ80WFFCddVoWgNeipyLq4X+rR/rHgPMXyfPiWasjOJWMTr8yTFQ2rfPMmsE9KQrUmgBRPUbl+YR8t9e1iNf6H0utVVtiyS14n75UlJBFcanrZYuyKC4U+OffXYNkZegEgYAn5b3Hkg2SFdBm0g9m4AAQULyD1L/jOhOuKdVxFGszv793/Ym43M0JxoaWeWr9MEBn/rOTJA7Mqno36kxtnTQX2YFu4xhj1bC0C3w48ezvonzE8pC0Q51dcgdRyy2KA2gba/iwiDCQro3JystYiJbf8="
DOTENV_VAULT_DEVELOPMENT_VERSION=20

# ci
DOTENV_VAULT_CI="rWTGxtUphzyVKjUscJgcmhdLOT4RdbtvZWhRkOkXhD790CFgIoz/Gu3KABxN2emuNB3WMGrdPvRylKx7eeHoSg+PNwyxUO+SH2umt1W4h2ESYmw1t5dknpb3CRD9VOodQJy1o67bkvQXzcM6fD+VuXUdq8Wit0/w93AsxIYld0xRL8gkloek+jmZLUQHFbE4ggIY1KHGiUgUMf805n58Tt3kKaoIpSga+3vM4a36M3HI42xwKs2IG6mL+AVRqRpUVi45fvNZZhs="
DOTENV_VAULT_CI_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="HxXYLB3Utwg3WT+xkhJ8dELSka8fGAS9+VFqiVdms2m+yEaikToGEMP3H6l6fP883Eu0idrUccBLNVOeTr5XdIs+7sAdVSL8OrV+PQh9gHOSTlbChz9qtvoqHEwapUsZK5R6O9i7E2zKE2vrgfmcZgMVfBqr+d749AHNjxYPNEQJisO8WkOKVwTUvChfVQpWXjSNTqLE3/LtzzfUZYQ91F7FcDhaIdfDSJt5K1h/l8eAYa26Dg2eI3DaoMQJKtIY3qPT2agRqsqWQCQuijFwSmuZbm7c88R1PGKOiSWIb1ypwFc2W4nRagx41AylOUY="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
