#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="6hhm+cWRqeCZo7+ostxQ5NgCK/p1nMi1KshcErZlmIzH+58aRg/QVDKn/9kRhmIhqs/TN7QBo9F79JNUPLhcsqmTag0mJffhy/wBB9P85g34w58f88NJrSe9qLMFEM+wuFozOcXi85VnjU27giGvolOKdZALCeE84QI1FyXUG6xU4+B3S9wvS+GEdfVVztw+CtlM/QBp0aU6kKNoW32UePbR5ibJ4LZeQ/2Wr1bPy0nLLIzstT7Iagim2xXeCrzbFvGmnqGNyQ4="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="Asgxe/X8FKMuFYIdTP2+oBy7FFRwgRPxoszKn8w1HIOUWoCAcoEmVIe0FcnFHBxTwEX3/2JQFKn4uEJ6/65oUWk8o4FyzRDtSW3aq0JqLbALvOypfLH7LZAySxTUvX0abH0PYsQZdi1PGraKKSoQ+DNqRmaYFc2Rqb9kTBDYtBvRRWtAXbhJiXNBMOKWTfgDIGRLoAlDjDm66KVLUOC17URbB21jgl6xPK/s7XpNIDpfcMMD0TastNVwEy6ddqleBKLTU09r//a1PwDAf1awGsdwSz64zE2aATfms/rlw4kgc0DbxWAibskxXV9MGyXf6hmVYicNcXtmcthMhBB/eaqYma5zZRtE7OSs5j+YicYgq9JqTLxvOSMTWUTfUnWDdVUt/DlxnLCxFBdvYcoY5lMZi1HhckBfIgqH33X8KiahmIndPtNBJ7poKSCXGvLo9d7ZceKO1DI4AKBcoC4znLfb+XCRJM7ryTqH78U0f5RhHU47FZLn8keksA783CUBGhJ/UF8oUY99luJge5gHeumob+LNqLtPzR8MP7F+rq0LhgtvMUCQlrklgYrEkAh6fppD3SI51JXO3V4eXi8YkUxH3ruIpAsGi2GIYb2jMs59aowY6//YiX3g34J8P8Xw9ZwN1WkTiru611P4/WkXApvu6u4gUGdF4GrutEHGDKEtdMaN61cilL/fST6iA4ZBdVSAKgmhBEpyJd8TAK/0PccSvwSCrgI3YeA78vUJsGDkoswXsVdeFr2UsYNrMnyTxgDzlU8URJV+6sTIZw4SnqvBGqvBb3OyZIDhySvFFBzzxfZa9e0wR4i+44cdHbwz0yfWYOkQG3euVF/4T1UY3EVqE4jUgAd0V9gMJoLlTHe/TDq8QiC5wxZfJDmUqm2HPPfzYssYQPVwBgwcGQX6SPjlKy7Ou1Ckm0+J9kekIhw6dN4K1fWK2TtLMYZKJQnwRnc/NlzANcXI1hxgwghcBtFWNRrkGVIx+7dAFXZr66wySezGHO1XnLZnLxSSo3Btpg+ckWrG8HUvt6yFiFYV+GhrQLR4QQJXmXUQJQxnAg7E1D5w9q76QwwECq4lhKLGORg+ctnU1PTAl4iwKrFWvhwGJT5J+QrjpG9hQBpIg5NYeh3DL1J81RgZSPubJfTM22KVdDgkPrUWjRA3IJu95psbRR8="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="rWTGxtUphzyVKjUscJgcmhdLOT4RdbtvZWhRkOkXhD790CFgIoz/Gu3KABxN2emuNB3WMGrdPvRylKx7eeHoSg+PNwyxUO+SH2umt1W4h2ESYmw1t5dknpb3CRD9VOodQJy1o67bkvQXzcM6fD+VuXUdq8Wit0/w93AsxIYld0xRL8gkloek+jmZLUQHFbE4ggIY1KHGiUgUMf805n58Tt3kKaoIpSga+3vM4a36M3HI42xwKs2IG6mL+AVRqRpUVi45fvNZZhs="
DOTENV_VAULT_CI_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="HxXYLB3Utwg3WT+xkhJ8dELSka8fGAS9+VFqiVdms2m+yEaikToGEMP3H6l6fP883Eu0idrUccBLNVOeTr5XdIs+7sAdVSL8OrV+PQh9gHOSTlbChz9qtvoqHEwapUsZK5R6O9i7E2zKE2vrgfmcZgMVfBqr+d749AHNjxYPNEQJisO8WkOKVwTUvChfVQpWXjSNTqLE3/LtzzfUZYQ91F7FcDhaIdfDSJt5K1h/l8eAYa26Dg2eI3DaoMQJKtIY3qPT2agRqsqWQCQuijFwSmuZbm7c88R1PGKOiSWIb1ypwFc2W4nRagx41AylOUY="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
